# ExamenFinale2024

Prep Examen/Mobile/Formatif2021/Formatif2021Partie2/: settings.gradle
Prep Examen/Mobile/Formatif2021/Formatif2021Partie2/app/src/main/: AndroidManifest.xml
Prep Examen/Mobile/Formatif2021/Formatif2021Partie2/app/src/main/res/layout/: activity_main.xml
Prep Examen/Mobile/Formatif2021/Formatif2021Partie2/app/src/main/res/values/: strings.xml  themes.xml
Prep Examen/Mobile/Formatif2021/Formatif2021Partie2/gradle/wrapper/: gradle-wrapper.properties
Prep Examen/Mobile/Formatif2022/Formatif2022Partie2/: settings.gradle
Prep Examen/Mobile/Formatif2022/Formatif2022Partie2/app/: build.gradle
Prep Examen/Mobile/Formatif2022/Formatif2022Partie2/app/src/main/: AndroidManifest.xml
Prep Examen/Mobile/Formatif2022/Formatif2022Partie2/app/src/main/res/layout/: activity_main.xml
Prep Examen/Mobile/Formatif2022/Formatif2022Partie2/app/src/main/res/values-night/: themes.xml
Prep Examen/Mobile/Formatif2022/Formatif2022Partie2/gradle/wrapper/: gradle-wrapper.properties
Prep Examen/Mobile/Formatif2023/Formatif2023Partie1/: settings.gradle
Prep Examen/Mobile/Formatif2023/Formatif2023Partie1/app/: build.gradle
Prep Examen/Mobile/Formatif2023/Formatif2023Partie1/app/src/main/: AndroidManifest.xml
Prep Examen/Mobile/Formatif2023/Formatif2023Partie1/gradle/wrapper/: gradle-wrapper.properties
Prep Examen/Mobile/Formatif2023/Formatif2023Partie2/: settings.gradle
Prep Examen/Mobile/Formatif2023/Formatif2023Partie2/app/: build.gradle
Prep Examen/Mobile/Formatif2023/Formatif2023Partie2/app/src/main/: AndroidManifest.xml
Prep Examen/Mobile/Formatif2023/Formatif2023Partie2/gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
