spring.h2.console.enabled=true

# max size for image upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# used to switch default JSON library
spring.gson.lenient=true
spring.gson.pretty-printing=true